src/protobuf/RemoteFileReader.proto

syntax = "proto3";

// The message contains one line of file.
message FileLine { string line = 1; }

// The file status message
message FileStatus {
  reserved 2;

  bool file_exits = 1;           // whether file exists or not on physical disk
  string last_modified_time = 3; // when the file modified last time
  string logic_filename = 4;     // logic name of file
}

// The  message contains filename of file which client needs to read.
message File {
  reserved 1;
  string logic_filename = 2;
}

// The message contaions nothing, for syntax check
message EmptyRequest {}

// The remote file read service definition.
service RemoteFileRreaderService {

  // query whether the file exists
  rpc exists(File) returns (FileStatus);

  // read the file,if file not exists,line will be empty
  rpc read(File) returns (stream FileLine);

  // get all logic_filename
  rpc get_all_filestatus(EmptyRequest) returns (stream FileStatus);
}